<!DOCTYPE html>
<html lang="en" manifest="dev.appcache">
<head>
    <script>
    if (window.location.host == "sportague.com" > -1 && window.location.protocol != "https:"){
        window.location.protocol = "https";
    }
    </script>
    <meta charset="UTF-8">
    <title>Article result</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Cantarell');
            
        @font-face {
            font-family: sf-sports-night;
            src: url(https://sportague.com/SFSportsNight.ttf) format("truetype");
        }
        
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: #272727;
            margin: auto;
            color: whitesmoke;
            font-family:  sf-sports-night, Cantarell,"Times New Roman", serif;
        }

        #loader-wrapper > span {
            font-size: 3em;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -24px 0 0 -29px;
            -webkit-margin-before: -18px;
            -webkit-margin-start: -29px;
        }

        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 3px solid transparent;
            border-top-color: #474747;
            border-bottom-color: rgba(71, 71, 71, .6);
            z-index: 1500;
            border-radius: 50%;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 3px solid transparent;
            border-top-color: #f9c922;
            border-bottom-color: rgba(249,201,34, .6);
            border-radius: 50%;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 3px solid;
            border-color: #474747;
            /*border-bottom-color: rgba(71, 71, 71, .6);*/
            border-radius: 50%;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

    </style>
</head>
<body>
    <article class="small-sport-box">
        <span>Name</span>
        <span>Start Register Date</span>
        <span>Date</span>
        <span>Location</span>
        <span>Sport Type</span>
        <span>Classification</span>
    </article>

    <div id="loader-wrapper">
        <span>ST</span>
        <div id="loader"></div>
    </div>

</body>
</html>
